<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @font-face {
        font-family: 'Fonte';
        src: url('Mogent.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      h1.titulo {
        font-family: 'Fonte', Times, serif;
        font-size: 250%;
        font-weight: normal;
        text-indent: 25px;
      }
      h4 {
        font-family: 'Fonte', Times, serif;
        font-size: 125%;
        font-weight: normal;
        text-indent: 90px;
        margin-left: 150px;
      }
      img {
        width: 200px;
        height: 200px;
        margin-top: 1%;
        margin-left: 250px;
        border-radius: 20px;
      }
      div.cabecalho {
        background-color: #0fa9bea0;
        margin-top: -206px;
        margin-left: 559px;
        margin-right: 250px;
        padding: 30px;
        border-radius: 20px;
      }
      p.nome {
        font-family: 'Fonte', Times, serif;
        font-size: 100%;
      }
      div.conteudo {
        background-color: #27c2d770;
        width: 250px;
        height: 850px;
        padding: 30px;
        margin-top: 50px;
        margin-left: 250px;
        border-radius: 20px;
      }
      p.perfil {
        font-size: 125%;
        font-weight: normal;
        margin-top: -230px;
        margin-left: 615px;
      }
      p.sobre{
        font-family: 'Fonte', Times, serif;
        font-size: 125%;
        font-weight: normal;
        margin-left: 630px;
      }
      p.texto{
        font-size: 100%;
        font-weight: normal;
        margin-left: 630px;
        margin-right: 250px;
        text-align: justify;
      }
      .info {
        background-color: #0fa9bea0;
        border: 10px;
        width: 5px;
        height: 180px;
        margin-top: -808px;
        margin-left: 617px;
      }
      p.experiencia {
        font-size: 125%;
        font-weight: normal;
        margin-top: -170px;
        margin-left: 615px;
      }
      p.trabalho{
        font-family: 'Fonte', Times, serif;
        font-size: 125%;
        font-weight: normal;
        margin-left: 630px;
      }
      p.ano{
        font-size: 100%;
        font-weight: normal;
        margin-left: 630px;
        margin-right: 250px;
      }
      p.txt{
        font-size: 100%;
        font-weight: normal;
        margin-left: 630px;
        margin-right: 250px;
        text-align: justify;
      }
      div.ale {
        background-color: #0fa9bea0;
        border: 10px;
        width: 5px;
        height: 135px;
        margin-top: 81px;
        margin-left: 617px;
      }
      .trampo{
        font-family: 'Fonte', Times, serif;
        font-size: 125%;
        font-weight: normal;
        margin-left: 630px;
        margin-top: -130px;
      }
      div.juh{
        background-color: #0fa9bea0;
        border: 10px;
        width: 5px;
        height: 135px;
        margin-top: 30px;
        margin-left: 617px;
      }
      .car{
        font-family: 'Fonte', Times, serif;
        font-size: 125%;
        font-weight: normal;
        margin-left: 630px;
        margin-top: -150px;
      }
      div.ard{
        background-color: #0fa9bea0;
        border: 10px;
        width: 5px;
        height: 150px;
        margin-top: 40px;
        margin-left: 617px;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <img src="fotinha.jpeg" />
    <div class="cabecalho">
      <h1 class="titulo">Julia Kristine</h1>
      <h4>Software Developer Jr</h4>
    </div>
    <div class="conteudo">
      <h2>CONTATO</h2>
      <p>&#128241; (69)98451-5538</p>
      <p>&#9993; juliaksbernard@gmail.com</p>
      <i class="fa fa-linkedin-square"> https://www.linkedin.com/in/julia-kristine-339517185/</i>
      <p>&#128205; Rua Pedro nava - Setor 6 - Ariquemes</p>
      <p></p>
      <h2>FORMAÇÃO</h2>
      <p class="nome">&#9679;Analise e Desenvolvimento de Sistemas</p>
      <p>Instituto Federam de Rondônia - Campus Ariquemes</p>
      <p>2024 - 2026</p>
      <p class="nome">&#9679;Técnico em Suporte e Manutenção em Informática</p>
      <p>Instituto Federam de Rondônia - Campus Ariquemes</p>
      <p>2021 - 2023</p>
      <p class="nome">&#9679;Assistente Administrativo</p>
      <p>Instituto Federam de Rondônia - Campus Ariquemes</p>
      <p>2021 - 2021 (160h)</p>
    </div>
    <div class="info"></div>
    <p class="perfil"><b>PERFIL<b></h2>
    <p class="sobre">Sobre Mim</p>
    <p class="texto">
      Me chamo Julia Kristine, sou natural de São José dos Pinhais- PR e moro
      em Ariquemes/RO, tenho 19 anos. Cursei o ensino médio integrado com
      curso técnico em Manutenção e Suporte em Informática no IFRO - Campus
      Ariquemes. Durante minha trajetória no IFRO, participei de um projeto de
      extensão chamado @IFROmatizando e estava envolvida em um projeto chamado
      @vertec_agro. Atualmente estou cursando o curso superior de Análise e
      Desenvolvimento de Sistemas no IFRO - Campus Ariquemes.
      </p>
      <div class="ale"></div>
    <p class="experiencia"><b>EXPERIÊNCIA<b></p>
    <p class="trabalho">Engenheira de Hardware</p>
    <p class="ano">fev 2023 - dez 2023</p>
    <p class="txt">Projeto criado pelos estudantes para o desenvolvimento de um sistema de irrigação automatizado com
    hardware de baixo custo para a área agrícola.</p>
    <div class="juh"></div>
    <p class="trampo">Colaboradora</p>
    <p class="ano">jun 2022 - nov 2022</p>
    <p class="txt">Projeto de extensão do IFRO Campus Ariquemes que tem como tema desenvolvimento de oficinas de robótica e automação utilizando os kits de robótica Lego Mindstorms EV3.</p>
    <div class="ard"></div>
    <p class="car">Colaboradora</p>
    <p class="ano">ago 2022 - nov 2022</p>
    <p class="txt">Projeto de extensão do IFRO Campus Ariquemes que tem como tema desenvolvimento de oficinas de
      robótica e automação utilizando os kits de hardware de baixo custo como Arduino e Raspberry e
      Introdução a tecnologias 3D.</p>
  </body>
</html>
