* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #efd5c4;
  color: #333;
}

header {
  background: #ffa5aa;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  margin: 10px auto;
  max-width: 800px;
  background: #fff;
  border-radius: 0.625rem;
  box-shadow: 0 0 0.625rem #8f244d;
  border-radius: 5px;
}

form {
  display: grid;
  gap: 15px;
}

label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea,

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 0.625rem;
  box-shadow: 0 0 0.625rem #8f244d;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
}

.title label {
  font-size: 1rem;
  font-weight: bold;
}

.title input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.3125rem;
  width: 100%;
  max-width: 15rem;
}

.instruction {
  margin-bottom: 1.25rem;
  font-size: 1rem;
}

.palette {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
}

.color-box {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.3125rem;
  cursor: pointer;
  border: 0.125rem solid #000;
}

.exercise {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1.25rem;
}

.image {
  text-align: center;
}

.image img {
  width: 100%;
  max-width: 7.5rem;
  height: auto;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  margin-top: 0.625rem;
}

.option {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.3125rem;
  cursor: pointer;
  font-size: 0.875rem;
  text-align: center;
}

.option.correct {
  border: 0.125rem solid #282928;
}

.option.incorrect {
  border: 0.125rem solid #282928;
}

button {
  background: #784d5f;
  color: #fff;
  border: none;
  padding: 0.625rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-top: 1.25rem;
  align-self: center;
}

button:hover {
  background: #555;
}

footer {
  background: #ba456a;
  color: #fff;
  padding: 0.625rem 0;
  text-align: center;
  margin-top: 1.25rem;
}

@media (min-width: 600px) {
  .title {
      flex-direction: row;
      align-items: center;
  }

  .title label {
      margin-right: 0.625rem;
  }

  .title input {
      max-width: 10rem;
  }

  .exercise {
      grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  }
}

@media (max-width: 600px) {
  .title {
      flex-direction: column;
  }
}