* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 100px auto;
  grid-template-areas:
      "header header"
      "sidebar body-area"
      "footer footer";
  gap: 10px;
  height: 100vh;
  width: 100%;
  background-color: #f9eac3;
  padding: 16px;
  height: 630px;
}
p{
  text-decoration: none;
  text-align: center;
}
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #c6d8f0;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.navigation {
  font-size: 18px;
}
.sidebar {
  grid-area: sidebar;
  background-color: #d8bfd8;
  padding: 20px;
}
.body-area {
  grid-area: body-area;
  display: grid;
  grid-template-rows: 80px auto;
  grid-template-areas:
      "head-area"
      "foot-area";
  gap: 10px;
  padding: 20px;
  background-color: #ff9999;
}
.head-area {
  grid-area: head-area;
  background-color: #c6d8f0;
  padding: 20px;
}
.foot-area {
  grid-area: foot-area;
  background-color: #d8bfd8;
  padding: 20px;
}
.fot{
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c6d8f0;
}