* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f9eac3;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      "header"
      "main"
      "footer";
  height: 100vh;
  width: 100%;
  padding: 16px;
  height: 630px;
}
.p1{
  text-decoration: none;
  text-align: center;
  width: 450px;
}
.logo{
  font-size: 24px;
  font-weight: bold;
  justify-content: space-between;
  display: flex;
  padding: 23px;
  align-items: center;
  flex-grow: 1;
  background-color: #c6d8f0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 10px 0;
}
.box {
  background-color: #dae1e9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.up > div{
  flex: 1 10 200px;
  gap: 150px;
}
.boxx{
  display: flex;
  flex-wrap: wrap;
}
.boxx1{
  padding: 1px;
  flex-grow: 1;
  background-color: #c6d8f0;
  height: 300px;
  grid-area: box1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxx2{
  padding: 1px;
  flex-grow: 1;
  background-color: #d8bfd8;
  height: 300px;
  grid-area: box2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxx3{
  padding: 1px;
  flex-grow: 1;
  background-color: #ff9999;
  height: 300px;
  grid-area: box3;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
}
.foo{
  margin: 10px 0;
  flex-wrap: wrap;
  padding: 10px;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d8bfd8;
}